{
    "name": "aseprite_layers_sorter",
    "displayName": "Aseprite Layer Sorter",
    "description": "Sort layers by name using cell's z-index property",
    "version": "0.1",
    "author": { 
        "name": "Pablo Henrick Diniz",
        "email": "phydokz@gmail.com"
     },
    "contributors": [ ],
    "publisher": "phydokz",
    "license": "CC-BY-4.0",
    "categories": [ "Scripts" ],
    "contributes": {
      "scripts": [
          { "path": "./aseprite_layers_sorter.lua" }
      ]
    }
  }